# DemoProject

./: .gitignore  DockerFile  Dockerfile  Program.cs  Project01_movie_lease_system.csproj  Project01_movie_lease_system.sln  appsettings.json  libman.json
Common/: PagedResult.cs
Controllers/: AccountController.cs  AdminController.cs  FilesController.cs  HomeController.cs  LeasesController.cs  MoviesController.cs  VideoController.cs
Migrations/: 20250820084445_InitDb.Designer.cs  20250820084445_InitDb.cs  20250820090718_AddPhoneNumberToMember.Designer.cs  20250820090718_AddPhoneNumberToMember.cs  20250820094402_AddLeaseStatusToLeases.Designer.cs  20250820094402_AddLeaseStatusToLeases.cs  20250822022539_AddIsVerifyAndUpdateTimeToMember.Designer.cs  20250822022539_AddIsVerifyAndUpdateTimeToMember.cs  20250827084142_FileTableAndFileCategory.Designer.cs  20250827084142_FileTableAndFileCategory.cs  20250910075456_MovieDBStruct.Designer.cs  20250910075456_MovieDBStruct.cs  20250925034817_AddPaymentMethodToLeases.Designer.cs  20250925034817_AddPaymentMethodToLeases.cs  MovieDbContextModelSnapshot.cs
Models/: Admin.cs  ErrorViewModel.cs  File.cs  FileCategory.cs  FilePreview.cs  HomeIndexViewModel.cs  Lease.cs  LeaseStatistics.cs  Member.cs  Movie.cs  MovieDbContext.cs  MovieDetails.cs  MovieImageUploadSetting.cs  MovieType.cs  Review.cs  StaffRole.cs  UpdateMemberPassword.cs  VideoWatchRecord.cs
Repositories/: AdminRepository.cs  FileRepository.cs  LeaseRepository.cs  MemberRepository.cs  MovieRepository.cs  ReviewRepository.cs  VideoRecordRepository.cs
SeedData/: FileCategorySeedData.cs  MoviesSeedData.cs
Service/: EmailService.cs  (+1 more)
(+52 files in other folders)
